%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 1
ROBOT 1: X POSITION (meters)		= 1
ROBOT 1: Y POSITION (meters)		= -1
ROBOT 1: ORIENTATION (radians) 	=3.14
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME													= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  									= 1
LIGHT 1: X POSITION												= 1.1
LIGHT 1: Y POSITION												= -1.1


NUMBER OF BLUE LIGHT OBJECTS 							= 4
LIGHT 1: X POSITION												= -1
LIGHT 1: Y POSITION												= 1
LIGHT 2: X POSITION												= -0.7
LIGHT 2: Y POSITION												= 0.7
LIGHT 3: X POSITION												= -1
LIGHT 3: Y POSITION												= 0.7
LIGHT 4: X POSITION												= -0.7
LIGHT 4: Y POSITION												= 1

NUMBER OF RED LIGHT OBJECTS 							= 1
LIGHT 1: X POSITION												= 1.2
LIGHT 1: Y POSITION												= 1.2


NUMBER OF GROUND AREA 										= 7
GROUND AREA 1 X POSITION									= 1.3
GROUND AREA 1 Y POSITION									= -1.3
GROUND AREA 1 RADIUS											= 0.6
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)	= 0.0
GROUND AREA 2 X POSITION									= 0.9
GROUND AREA 2 Y POSITION									= 0.9
GROUND AREA 2 RADIUS											= 0.4
GROUND AREA 2 COLOR (0.0 Black, 0.5 Grey)	= 0.5
GROUND AREA 3 X POSITION									= -0.9
GROUND AREA 3 Y POSITION									= 0.9
GROUND AREA 3 RADIUS											= 0.3
GROUND AREA 3 COLOR (0.0 Black, 0.5 Grey)	= 0.25
GROUND AREA 4 X POSITION									= -1.1
GROUND AREA 4 Y POSITION									= 1.1
GROUND AREA 4 RADIUS											= 0.15
GROUND AREA 4 COLOR (0.0 Black, 0.5 Grey)	= 0.25
GROUND AREA 5 X POSITION									= -1.1
GROUND AREA 5 Y POSITION									= 0.7
GROUND AREA 5 RADIUS											= 0.15
GROUND AREA 5 COLOR (0.0 Black, 0.5 Grey)	= 0.25
GROUND AREA 6 X POSITION									= -0.7
GROUND AREA 6 Y POSITION									= 1.1
GROUND AREA 6 RADIUS											= 0.15
GROUND AREA 6 COLOR (0.0 Black, 0.5 Grey)	= 0.25
GROUND AREA 7 X POSITION									= -0.7
GROUND AREA 7 Y POSITION									= 0.7
GROUND AREA 7 RADIUS											= 0.15
GROUND AREA 7 COLOR (0.0 Black, 0.5 Grey)	= 0.25


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 3.5
BLUE LIGHT SENSOR RANGE (meters)			= 3.5
RED LIGHT SENSOR RANGE (meters)				= 3.5
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.0005
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.5
BLUE BATTERY DISCHARGE COEF						= 0.0
RED BATTERY SENSOR RANGE (meters)			= 0.0
RED BATTERY CHARGE COEF 							= 0.0
RED BATTERY DISCHARGE COEF						= 0.00
ODOMETRY ERROR                        = 0.0
